{
    "manifest_version": 3,
    "name": "Stamp Console.JS",
    "version": "1.2",
    "description": "Side panel console for running persistent scripts within the page context.",
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "permissions": [
        "sidePanel",
        "scripting",
        "storage"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_title": "Open Console Side Panel"
    },
    "side_panel": {
        "default_path": "sidepanel.html"
    },
    "host_permissions": [
        "<all_urls>"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}